# campusdisconnect

./: .gitignore  LICENSE  README.md
campusdisconnect/: build.gradle  settings.gradle
campusdisconnect/src/main/java/edu/depaul/cdm/se452/group2/campusdisconnect/: ApplicationController.java  CampusdisconnectApplication.java  DisconnectUserUtil.java  LoginController.java  MainController.java  SecurityConfig.java
campusdisconnect/src/main/java/edu/depaul/cdm/se452/group2/campusdisconnect/AcademicIntegrity/: AcademicIntegrityController.java  AcademicIntegrityNoSQL.java  AcademicIntegrityNoSQLrepository.java
campusdisconnect/src/main/java/edu/depaul/cdm/se452/group2/campusdisconnect/AcademicProgress/: AcademicProgressController.java  AcademicProgressNoSQL.java  AcademicprogressNoSQLrepository.java
campusdisconnect/src/main/java/edu/depaul/cdm/se452/group2/campusdisconnect/Advisors/: Advisor.java  AdvisorController.java  AdvisorRepository.java
campusdisconnect/src/main/resources/: application-dev.properties  application.properties  data.sql  import.sql  index.html  keystore.pfx  schema-postgresql.sql
campusdisconnect/src/main/resources/static/: login.css
campusdisconnect/src/main/resources/templates/: classInfoPage.html  commentPage.html  coursePage.html  homepage.html  index.html  login.html  mytask.html  registration.html  student-profile.html  student-register.html  studentaccount.html
campusdisconnect/src/test/java/edu/depaul/cdm/se452/group2/campusdisconnect/: CampusdisconnectApplicationTests.java
database/: docker-compose.yml
(+131 files in other folders)
