spring.datasource.url = jdbc:postgresql://localhost:5432
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgresql
server.port=8081
spring.jpa.generate-ddl=true