
spring.datasource.url = jdbc:postgresql://localhost:5432/students
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver

spring.security.user.name=admin
spring.security.user.password=password

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SE452




# spring.datasource.url = jdbc:postgresql://se452.cdm6nivdrrr7.us-east-2.rds.amazonaws.com/se452
# spring.datasource.username = se452
# spring.datasource.password = se452sql
# spring.jpa.hibernate.ddl-auto=update

# spring.data.mongodb.uri=mongodb+srv://dbuser:se452@cluster0.7ev7m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# spring.data.mongodb.database=test
