spring.datasource.url = jdbc:postgresql://se452.cdm6nivdrrr7.us-east-2.rds.amazonaws.com/se452
spring.datasource.username = se452
spring.datasource.password = se452sql
spring.jpa.hibernate.ddl-auto=update