spring.datasource.url = jdbc:postgresql://localhost/se452dbdocker
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgresql